# ABCBrand

./: ABCBrandEXAPI.sln  README.md
.github/workflows/: dev_abcbrandapi.yml
ABCBrandEXAPI/: ABCBrandEXAPI.csproj  Program.cs  appsettings.json
ABCBrandEXAPI/Controllers/: CartonsController.cs
ABCBrandEXAPI/Data/: AbContext.cs
ABCBrandEXAPI/Migrations/: 20230515001509_firstShape.Designer.cs  20230515001509_firstShape.cs  20230515181641_newAPI.Designer.cs  20230515181641_newAPI.cs  20230516142655_stringlength.Designer.cs  20230516142655_stringlength.cs  20230516230705_REGEXforArtNUm.Designer.cs  20230516230705_REGEXforArtNUm.cs  20230517212236_upTo32CharArtNum.Designer.cs  20230517212236_upTo32CharArtNum.cs  20230521201016_regexForStatus.Designer.cs  20230521201016_regexForStatus.cs  20230521201308_improvedREGEX.Designer.cs  20230521201308_improvedREGEX.cs  AbContextModelSnapshot.cs
ABCBrandEXAPI/Models/: Carton.cs
ABCBrandEXAPI/Properties/: launchSettings.json  serviceDependencies.ABCBrandAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ABCBrandEXAPI/Properties/PublishProfiles/: ABCBrandAPI - Web Deploy.pubxml
ABCBrandEXAPI/Properties/ServiceDependencies/ABCBrandAPI - Web Deploy/: profile.arm.json
ABCBrandEXAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
